<html>
<body style="background-color:#0f120f; color:#fff">
<div><br><br><br><br><br><br><br><br><br>
  <img src="img/adultsonly.png" style="margin:auto; display: block; width:50%;"></img>
  <div style="text-align:center">
  <a href="index2.html"><img src="img/enterbutton.png"style="margin:auto; display: inline-block; width:15%;"></img></a>
  <a href="https://www.youtube.com/watch?v=AF2MqFnPotc&pp=ygUKYmJsIGRyaXp6eQ%3D%3D"><img src="img/exitbutton.png"style="margin:auto; display: inline-block; width:15%;"></img></a>
</div>
  <p>Note: This website is optimised for desktop usage. If you're on phone, please switch to desktop or kill yourself.</p>
<body>
</html>
